using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Zadania
{
    class Program
    {
        static void Main(string[] args)
        {

            double x;
            Console.WriteLine("Podaj liczbę 2<|x|<3");
            x = double.Parse(Console.ReadLine());

            do
            {
                Console.WriteLine("Podaj liczbę 2<|x|<3");
                x = double.Parse(Console.ReadLine());

            } while (!(2 < x && x < 3 || 2 < (x * (-1)) && (x * (-1)) < 3));

            Console.ReadKey();
        }
    }
}