using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Zadania
{
    class Program
    {
        static void Main(string[] args)
        {
            double sum = 0;
            double sum2;

            for(int i = 0; i <= 100; i++)
            {
                sum += Math.Pow((-1), i) / ((2 * i) + 1);
            }

            sum2 = sum * 4;

            Console.WriteLine(sum2);
            Console.ReadKey();
        }
    }
}